{
    "name": "dstaroselskiy/20171003-test-for-it-kontract",
    "description": "test work",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Dmytro Staroselskyi",
            "email": "dstaroselskiy@icloud.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "DStaroselskiy\\Php\\Test\\TemperatureConverter\\" : "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
